#-------------------------------------------------
#
# Project created by QtCreator 2013-11-06T15:49:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = EnveloppeConvexe
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    enveloppeconvexe.cpp \
    afficheur.cpp \
    colorredqpoint.cpp

HEADERS  += mainwindow.h \
    enveloppeconvexe.h \
    afficheur.h \
    coloredqpoint.h

FORMS    += mainwindow.ui
